 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 /*เชตให้ค่าเป็น0 ไม่ให้มีช่องว่าง*/

 .container {
     max-width: 960px; /*เพื่อทำresponsive*/
     width: 100%;
     margin: 0 auto;
     /* #HEADER*/
 }
 header {
     width: 100%;
     height: 120px;
     background: #000;
     border-top: 5px solid #40aed7 ;
 }
 .nav-grid {
     display: grid;
     grid-template-columns:225px 1fr;
 }
 .logo {
     margin-top:40px;
     color: #fff;
 }
 .logo h1 {
     font-size: 28px;
     text-transform: uppercase; /*ตัวใหญ่หมด*/

 }
 .logo span {
     font-size: 12px;

 }
 /* Menu*/
 ul.menu {
     display:grid;
     grid-template-columns: repeat(6, 1fr);
     justify-items: center;
     margin-top: 3%;
     
 }
 ul.menu li {
     list-style: none;


 }
 ul.menu li a {
     text-decoration: none;
     color: #fff;
     text-transform: uppercase;
     transition: .3s ease-in-out;
 }
 ul.menu li a:hover{
     background: #40aed7;
     padding: 5px 10px;
     border-radius: 5px;

 }
 /* content*/
 .content{
     width: 100;
     height: auto;
     background: #fff;
 }
 .content-heading{
     font-size: 120px;
     color: #333;
 }
 .content-services {
     width: 100;
     height: auto;
     margin-top: 60px;
     margin-bottom: 50px;
 }
 .content-services-grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     text-align: center;
     grid-gap: 1rem;

 }
 .content-services-item{
     border: 1px solid #979797;
     padding: 20px;
     transition: .3s ease-in-out;
     cursor: pointer;
 }
 .content-services-item.fa { /*classของไอคอน*/
    font-size: 5rem;
    color: #333;
    


 }
 .content-services-item h2 {
     font-size: 32px;
     text-transform: uppercase;
     color: #333;
     margin: 20px,0;


 }
 .content-services-item.p {
     font-size: 12px;
     color:#fff;
}
/* content services item hover*/

.content-services-item :hover{
    border: 1px solid blue;
    padding: 20px;
    background: chocolate;
    color:#fff;
}
.content-services-item.fa:hover { /*classของไอคอน*/
   font-size: 5rem;
   color:#fff;
  


}
.content-services-item h2:hover {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px,0;


}
.content-services-item.p:hover {
    font-size: 12px;
    color: #fff;
}
.content-meet{
    color: #d3d3d3;
    font-size: 80px;
    text-align: center;
    margin-bottom: 50px;

}
.content-teams{
    widows: 100%;
    height: auto;
    margin-bottom: 50px;
}
.content-teams-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.content-item-item h2 {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid  ;
}
.content-teams-item p {
    font-size: 12px;
    color: #979797;
    text-align: left;
    margin-top: 10px;


}
.content-teams-item a {
    text-decoration:none;
    color: #40aed7;
    font-size: 12px;
    text-align: right;

}
.cr{
    text-align: right;
}
/*fotter*/
.footer{
    width: 100%;
    height: 390px;
    background: #303033;
}
.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-item:nth-child(1) h3 { /*ชี้เฉพาะว่าเอาตัวแรกนะ เรียงตามลำดับ*/
    color: #fff;
    font-size: 16px;
    


}
