โจทย์  วิเคราะห์ UX / UI ของเว็บไซต์ แค่หน้าแรก
1. จับคู่
2. เขียน รหัสพนักงาน + ชื่อ สกุล ลง A4 
a. 1 คู่ต่อ 1 แผ่น
3. ไปที่ Website https://mahidol.ac.th/th/
4. วิเคราะห์แล้วเขียนออกมา

        a. UX 5 หัวข้อ เช่น
	1. เมนูบนซ้าย เรียงตามความสําคัญ
                  2. Logo อยู่บนขวา
                  3. Banner มี Title และ Description เพื่อให้ข้อมูลที่มากขึ้น
                  4.ลักษณะของFont
                  5.เว้นระยะห่างเพื่อบอกถึงความสำคัญ
         b. UI 5 หัวข้อ(สวยงามน่าดึงดูด)
                  1. สีเมนูแตกต่างและหนา
                  2. Service link ด้านล่างมีบางอันสีส้มๆ
                  3.หน้าwebดูสะอาดตา
                  4.มีภาพโชว์ให้เห็นถึงความน่าสนใจของสถานที่นั้นๆ
                  5.อักษรอ่านง่าน สบายตา